spring.application.name=bookQuotes

server.address=0.0.0.0
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookquotes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=asphalt82002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Add this line for MySQL 8+
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong!